<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f5deb3;
        }
        h3 {
            margin: 20px;
            color: #8b4513;
        }
        a {
            color: #8b4513;
        }
        a:hover {
            color: #a0522d;
            text-decoration: none;
        }
        div {
            border: 1px solid #8b4513;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
<h3><a th:href="@{/logout}">Out</a></h3>
<h3><a th:href="@{/book/all/0}">All books</a></h3>
<h3>My account: <a th:href="@{/client/{id}(id=${client.getClient().getId()})}"  th:text="${client.getUsername()}">My account</a></h3>
<h3><a th:if="${client.getClient().getRole() == 'ROLE_ADMIN'}" th:href="@{/author/new}" >Create new author</a> </h3>

<div th:each="author : ${authors}">
    <div>
        <a th:href="@{/author/{id}(id=${author.getId()})}"
           th:text="${author.getName() +' ' +author.getSurname()}"
           style="color: #8b4513; font-size: 20px;">user</a>
        <br>
        <img th:src="${author.getImageUrl()}" width="350" height="400">
    </div>
</div>
<a th:if="${id!=0}" th:href="@{/author/all/{id}(id=${id-1})}" class="btn btn-secondary">Previous page</a>
<a th:if="${kol/5 != id}" th:href="@{/author/all/{id}(id=${id+1})}" class="btn btn-secondary">Next page</a>
</body>
</html>