<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Author</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            text-align: center;
            background-color: #f2f2f2;
            border: 1px solid black;
            padding: 10px;
        }

        h1, h2, h3, a {
            color: saddlebrown;
        }

        .badge {
            background-color: saddlebrown;
            font-size: 14px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .pattern {
            background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
            background-repeat: repeat;
            padding: 10px;
        }

        .border {
            border: 1px solid saddlebrown;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="pattern">
    <div class="border">
        <h3><a th:href="@{/author/all/0}">All authors</a></h3>
        <h1>Информаиця об авторе</h1>
        <h2>Name: <a th:text="${author.getName()}">user</a></h2>
        <h2>Surname: <a th:text="${author.getSurname()}">user</a></h2>
        <h2>Photo:</h2>
        <img th:src="${author.getImageUrl()}" width="350" height="400" style="display:block; margin:0 auto;">
        <h2>Author's work</h2>
        <div th:each="book : ${author.getBooks}">
            <h1><a th:href="@{/book/{id}(id=${book.getId()})}"
                   th:text="${book.getName()}">user</a></h1>
        </div>
        <h3><a th:if="${#lists.isEmpty(author.getBooks)}">Our library hasn't any works of this author</a></h3>

        <h3><a class="badge" th:if="${client.getClient().getRole() == 'ROLE_ADMIN'}" th:href="@{/author/delete/{id}(id=${author.getId()})}">Delete</a></h3>

        <h3><a class="badge" th:if="${client.getClient().getRole() == 'ROLE_ADMIN'}" th:href="@{/author/update/{id}(id=${author.getId()})}">Update author</a></h3>
    </div>
</div>
</body>
</html>