<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>All authors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f7f7f7;
        }
        h3 {
            margin: 20px;
            color: #3d3d3d;
        }
        a {
            color: #007bff;
        }
        a:hover {
            color: #0056b3;
            text-decoration: none;
        }
        div {
            border: 1px solid #e5e5e5;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
        }
        .border {
            border: 2px solid #007bff;
            padding: 10px;
        }
        .pattern-bg {
            background-image: url('https://www.transparenttextures.com/patterns/brick-wall.png');
        }
    </style>
</head>
<body>
<h3><a th:href="@{/logout}">Out</a></h3>
<h3><a th:href="@{/book/all/0}">All books</a></h3>
<h3>My account: <a th:href="@{/client/{id}(id=${client.getClient().getId()})}"  th:text="${client.getUsername()}">My account</a></h3>
<h3><a th:if="${client.getClient().getRole() == 'ROLE_ADMIN'}" th:href="@{/author/new}" >Create new author</a> </h3>

<div th:each="author : ${authors}" class="border pattern-bg">
    <div class="border p-3">
        <a th:href="@{/author/{id}(id=${author.getId()})}"
           th:text="${author.getName() +' ' +author.getSurname()}">user</a>
        <span class="badge bg-primary ms-2">New</span>
        <br>
        <img th:src="${author.getImageUrl()}" width="350" height="400">
    </div>
</div>
</body>
</html>