<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New author</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: rosybrown;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-color: white;
      border-radius: 10px;
    }
    input {
      transition: transform 0.2s ease-in-out;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    input:hover {
      transform: scale(1.05);
    }
    input[type="submit"] {
      background-color: rosybrown;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }
    input[type="submit"]:hover {
      background-color: #8B4513;
    }
  </style>
</head>
<body>
<form action="#" th:action="@{/author/newAuthor/}" th:object="${author}" method="post">
  <label for="Name">Name</label>
  <input type="text" th:field="*{name}" id="Name" placeholder="Name">
  <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name error </div>
  <label for="Surname">Surname</label>
  <input type="text" th:field="*{surname}" id="Surname" placeholder="Surname">
  <div style="color:red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">name error </div>
  <label for="Url">picture URL </label>
  <input type="text" th:field="*{imageUrl}" id="Url" placeholder="URL">
  <div style="color:red" th:if="${#fields.hasErrors('imageUrl')}" th:errors="*{imageUrl}">name error </div>
  <input type="submit" value="Create author">
</form>
</body>
</html>