<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: rosybrown;
        }

        .container {
            border: 2px solid rosybrown;
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
        }

        h1, h2, h3 {
            text-align: center;
            color: rosybrown;
        }

        img {
            display: block;
            margin: 0 auto;
            border: 2px solid rosybrown;
            border-radius: 10px;
        }

        .left-block {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 200px;
            padding: 10px;
            background-color: rosybrown;
            border: 2px solid rosybrown;
            border-radius: 10px;
        }

        .right-block {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 200px;
            padding: 10px;
            background-color: rosybrown;
            border: 2px solid rosybrown;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="left-block">
    <h4>М.А.Булгаков</h4>
    <p>„На свете существует только две силы: доллары и литература.“</p>
</div>
<div class="right-block">
    <h4>Мейсон Кули</h4>
    <p>„Модернизм — это когда понять книгу уже не легче, чем понять жизнь.“</p>
</div>
<div class="container">
    <h3><a th:href="@{/logout}" style="color: white;">Out</a></h3>
    <h3><a th:href="@{/author/all/0}" style="color: white;">All authors</a></h3>
    <h1>Информация о книге</h1>
    <h2>Name: <a th:text="${book.getName()}" style="color: white;">user</a></h2>
    <h2>Year: <a th:text="${book.getYear()}" style="color: white;">user</a></h2>
    <h2>Photo:</h2>
    <img th:src="${book.getImageUrl()}" width="350" height="450">
    <h2>Author:
        <a th:href="@{/author/{id}(id=${book.getAuthor().getId()})}"
           th:text="${book.getAuthor().getName() + ' ' +book.getAuthor().getSurname()}" style="color: white;">user</a>
    </h2>
    <h2><a th:href="@{/book/buy/{id}(id=${book.getId()})}" style="color: white;">Buy</a></h2>
    <br>
    <a th:if="${client.getClient().getRole() == 'ROLE_ADMIN'}"
       th:href="@{/book/delete/{id}(id=${book.getId()})}" style="color: white;">Delete</a>
    <br>
    <a th:if="${client.getClient().getRole() == 'ROLE_ADMIN'}"
       th:href="@{/book/update/{id}(id=${book.getId()})}" style="color: white;">Update book</a>
</div>
</body>
</html>